{
  "name": "cruxai",
  "private": true,
  "packageManager": "pnpm@10.26.1",
  "description": "Crux monorepo — CLI and shared core for AI coding assistant analytics.",
  "version": "0.1.1",
  "author": {
    "name": "Ron Kantor"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ronka/cruxai-cli.git"
  },
  "bugs": {
    "url": "https://github.com/ronka/cruxai-cli/issues"
  },
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "build": "pnpm nx build cli",
    "watch": "(cd apps/cli && node esbuild.mjs --watch)",
    "lint": "eslint apps/cli/src/ packages/core/src/",
    "bench": "vitest bench",
    "crux": "node apps/cli/bin/run.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "analyze:data-inventory": "npx tsx scripts/data-inventory.ts",
    "analyze:token-inventory": "npx tsx scripts/token-inventory.ts --save",
    "analyze:context-composition": "npx tsx scripts/explore-context-composition.ts",
    "analyze:e2e-real-data": "npx tsx scripts/e2e-real-data.ts",
    "analyze:catalog-fetch": "node scripts/test-catalog-fetch.mjs",
    "gen-synth-logs": "npx tsx scripts/generate-synthetic-logs.ts",
    "test:oom-synth": "npx tsx scripts/oom-repro.ts",
    "spellcheck": "cspell \"apps/cli/src/**/*.ts\" \"packages/core/src/**/*.ts\" \"docs/**/*.md\" \"*.md\"",
    "knip": "knip",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run spellcheck && pnpm run knip && pnpm run test",
    "nx:build-all": "pnpm nx run-many -t build",
    "nx:test-all": "pnpm nx run-many -t test",
    "nx:lint-all": "pnpm nx run-many -t lint",
    "check-size": "node scripts/check-bundle-size.mjs",
    "test:e2e": "pnpm nx e2e cli",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "cspell --no-must-find-files"
    ],
    "*.md": [
      "cspell --no-must-find-files"
    ]
  },
  "engineStrict": true,
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild",
      "less",
      "nx",
      "sharp",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@nx/eslint": "23.0.1",
    "@nx/eslint-plugin": "23.0.1",
    "@nx/js": "23.0.1",
    "@nx/next": "23.0.1",
    "@playwright/test": "1.61.0",
    "@types/node": "26.0.0",
    "@vitest/coverage-v8": "4.1.9",
    "cspell": "10.0.1",
    "esbuild": "0.28.1",
    "eslint": "10.5.0",
    "eslint-plugin-import-x": "4.16.2",
    "eslint-plugin-no-unsanitized": "4.1.5",
    "eslint-plugin-unicorn": "72.0.0",
    "husky": "9.1.7",
    "jsdom": "29.1.1",
    "knip": "6.17.1",
    "lint-staged": "17.0.7",
    "nx": "23.0.1",
    "preact-render-to-string": "6.7.0",
    "serve": "14.2.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.1",
    "vitest": "4.1.9"
  }
}
