{
  "name": "dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/dashboard/src",
  "projectType": "application",
  "tags": ["scope:dashboard", "type:app"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm next build",
        "cwd": "apps/dashboard"
      },
      "dependsOn": ["^build"]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm next dev",
        "cwd": "apps/dashboard"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm eslint apps/dashboard/src",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
